{
  "name": "hy-ice-room-admin",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "description": "Admin console for hy-iceRoom (fridge food expiry reminder).",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.2.0",
    "alova": "^3.3.4",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.7",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.38",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.10.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.16.0",
    "sass": "^1.83.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
